language: php
php:
  - 7.1

sudo: false

before_script: curl -OL https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar

script:
  - find . -name "*.php" -print0 | xargs -0 -n1 -P8 php -l | grep -v '^No syntax errors detected'
  - php phpcs.phar . --standard=PSR2 --no-cache --ignore=index.php